
buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.slf4j:slf4j-simple:1.7.28"
    compile 'io.javalin:javalin:3.8.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'tutorial.MainKt'
        )
    }
}
